{
  "type": "module",
  "dependencies": {
    "inquirer": "^10.1.2",
    "qr-image-dark": "^3.2.1"
  },
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
